VITE_FIREBASE_FUNCTIONS_ENDPOINT=http://localhost:5001/melt-thecreator/us-central1
VITE_FIREBASE_AUTH_ENDPOINT=http://localhost:9099
VITE_FIREBASE_FIRESTORE_HOST=http://localhost
VITE_FIREBASE_FIRESTORE_PORT=8080