VITE_FIREBASE_FUNCTIONS_HOST=localhost
VITE_FIREBASE_FUNCTIONS_PORT=5001
VITE_FIREBASE_AUTH_ENDPOINT=http://localhost:9099
VITE_FIREBASE_FIRESTORE_HOST=localhost
VITE_FIREBASE_FIRESTORE_PORT=8080
VITE_PRODUCT_FACTORY_CONTRACT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
VITE_USDC_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_WETH_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_LOCAL_RPC_ENDPOINT_ADDRESS=http://127.0.0.1:8545